<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>

        div.box {
            border: 1px solid gray;
            width: 1000px;
            height: 880px;
            margin: auto;
        }
        div.head {
            border: 1px solid gray;
            width: 955px;
            height: 90px;
            margin: 10px auto;
        }
        div.sidebar {
            border : 1px solid gray;
            width: 150px;
            height: 400px;
            margin: 20px;
        }
        div.sidebar2 {
            border : 1px solid gray;
            width: 150px;
            height: 200px;
            margin: 20px;
        }
        div.bonmun {
            border : 1px solid gray;
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }
        div.hadan {
            border: 1px solid gray;
            width: 955px;
            margin: 20px;
        }
        p {
            padding: 10px;
            font-weight: bold; /*p 안에 있는 글자 굵게*/
        }
        h1 {
            padding: 10px;
        }
        h2 {
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="head">
            <h1>사이트 제목</h1>
        </div>
        <div style="display: flex;">
            <div class="sidebar">
                <h2>사이드바</h2>
                <ul>
                    <li> HTML </li>
                    <li> CSS </li>
                    <li> javascript</li>
                </ul>
            </div>
            <div class="bonmun">
                <h2>본문</h2>
                <p>
                    예비비는 총액으로 국호의 의결을 얻어야 한다. 지출은 차기국회의 승인을 얻어야 한다.
                    이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
                </p>
                <p>
                    국가의 세입,세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공부원의 직무에 관한
                    검찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
                </p>
                <p>
                    모든 국민의 재산권은 보장한다. 그 대응과 한계는 법률로 정한다. 대한민국의 국민이 되는 요건은 법률로 정한다.
                    법률이 헌법에 위반되는 여부가 재판의 전체가 된 경우에는 법원은 헌법재판소에 제청하여 그 심한에 의하여 재판한다.
                </p>
            </div>
            <div class="sidebar2">
                <h2>사이드바</h2>
                <ul>
                    <li> 항목1 </li>
                    <li> 항목2 </li>
                    <li> 항목3 </li>
                    <li> 항목4 </li>
                </ul>
            </div>
        </div>

        <div class="hadan">
            <h2>하단</h2>
            <br>
            <p> 저작권 정보</p>
            <br>
            <p>연락처 등</p>
        </div>
        
        
        

    </div>
    
</body>
</html>