<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        fieldset{
            background-color: darkgray;
            color: lime;
            font-weight: bold;
            font-family: 'Consolas';
            font-size : 20px;
        }
        summary{
            margin-bottom: 10px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    
    <h1>input:range</h1>
    <hr>

    <details>
        <summary>range 기본형식</summary>
        <fieldset>
            &lt;input type="range" min="0" max="10" step="1">
            <p><input type="range" min="0" max="10" step="1"></p>
        </fieldset>
    </details>
    <details>
        <summary>range + datalist</summary>
        <fieldset>
            <style>
                detalist#values{
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    writing-mode: vertical-lr;
                    width: 200px;
                }
                input[list="values"]{
                    width: 200px;
                }
            </style>
            <p>
                <input type="range" min="1" max="5" step="1" list="values">
                <datalist id="values">
                    <option value="0" label="매우 미흡"></option>
                    <option value="0" label="미흡"></option>
                    <option value="0" label="보통"></option>
                    <option value="0" label="우수"></option>
                    <option value="0" label="매우 우수"></option>
                </datalist>
            </p>
        </fieldset>
    </details>
    <details open>
        <summary>수직 range + js</summary>
        <style>
            input[name="vol"]{
                appearance: slider-vertical;
            }
        </style>
        <fieldset>
            <input type="range" name="vol" id="vol" min="0" max="100" step="1">
            볼륨 : <span id="volValue">50</span>
        </fieldset>
        <!--(e->volValue.innerText = e.target.value) 자바, 자바 스크립트에서 이렇게 쓰임.-->
        <script>
            vol.oninput = e => volValue.innerText = e.target.value
        </script>
    </details>
</body>
</html>