<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        div.root {
            border: 1px solid black;
            text-align: root;
            width: 1000px;
            margin: auto;
        }
        div.header {
            background-color: lightgray;
            /* height: 100px; 강제로 주는거 피하기.*/
            margin: 10px auto;
            padding: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            margin: auto;
            background-color: rgb(102, 115, 238);
            width: fit-content;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        div.left {
            display: inline-block;
            width: 200px;
            background-color: black;
            padding: 20px;

            position: relative;
        }
        div.left > ul {
            color: white;
            list-style: none;
            padding: 1px;
        }
        div.left > ul > li {
            padding: 5px;
        }

        p.cp {
            border-top: 1px solid black;
            margin: 20px;
        }
        div.section {
            margin: 20px;
        }
        
    </style>
</head>
<body>
    
    <div class="root">
        <div class="header">
            <div class="logo">
                <h1><a href="#">LOGO</a></h1>
            </div>
        </div>
    
        <div style="display: flex;" 
             class="main">
            <div class="left">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
    
                </ul>
            </div>
            <div class="right">
                <div class="section">
                    <h2>Hello World</h2>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, quidem vitae repudiandae, sapiente commodi laudantium officiis totam, enim nemo atque quia possimus. Nemo architecto quos, ex voluptas vero animi exercitationem.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eligendi, ipsa temporibus deserunt sapiente voluptatem minus, voluptates voluptatibus in dicta cum architecto odio. Tenetur consequuntur veritatis velit iste eius dolorem.
                    </p>
                </div>
            </div>
        </div>

        <p class="cp" 
           style="text-align: center;">
            copy
        </p>

    </div>

</body>
</html>