<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>
    <style>
        div.border {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        div.nav {
            width: 1020px;
            height: 40px;
            margin: auto;
        }
        div.nav > ul {
            padding-left: 0;
            list-style: none;
            display: flex;
            height: 100%;
        }
        div.nav > ul > li {
            flex : 1;
            text-align: center;
        }
        .frame {
            width: 1200px;
            margin: 0 auto;
        }
        .flex {
            display: flex;
        }
        .sb {
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            list-style: none;
        }
        ul > li {
            padding: 0 10px;
        }
        h1 {
            text-align: center;
        }
        div.im {
            margin: 10px;
            padding: 10px;
        }
        img.facebook,
        img.instagram,
        img.youtube {
            /* border-radius: 10px; */
            width: 40px;
            /* padding: 10px 30px 50px 10px; */
        }
    </style>
</head>
<body>
    
    <div class="border">
        <div class="frame flex sb">
            <ul class="flex">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN US</a></li>
                <li><a href="#">CART</a></li>
                <li><a href="#">ORDER</a></li>
                <li><a href="#">BOOKMARK</a></li>
            </ul>

            <ul class="flex">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">상품문의</a></li>
            </ul>
        </div>

        <h1>D'ARLES</h1>

        <div class="img">
            <img class="facebook" src="https://blog.kakaocdn.net/dn/lhU48/btqRoQfJhbZ/9E6G4WxknrC7MPv2gV1DSk/img.jpg">
            <img class="instagram" src="https://i.namu.wiki/i/DlENEaPlUpTU7_ab04rRGqS4bhvWDb5wFt5-Ip1KYyk4AYJ3qiRqOa3Tv4Vp4x7ti4zk3A5z3KZ0yKUjgAyZXw.svg">
            <img class="youtube" src="https://yt3.googleusercontent.com/ytc/APkrFKZdvnb8XDSKYTB8VA1Rn_2YaRYQZrNEDIhsSsSh2g=s900-c-k-c0x00ffffff-no-rj">
        </div>

    </div>
    <div class="nav">
        <ul>
            <li><a href="#">▤</a></li>
            <li><a href="#">RONA Universe</a></li>
            <li><a href="#">남성 의류</a></li>
            <li><a href="#">아우터</a></li>
            <li><a href="#">탑</a></li>
            <li><a href="#">드레스</a></li>
            <li><a href="#">바텀</a></li>
            <li><a href="#">악세사리</a></li>
        </ul>
    </div>

    <div class="im" align="center">
        <img src="https://darles.co.kr/web/upload/NNEditor/20210504/0bf1a699ea515735d0841f86daa11cc0.jpg" >
    </div>
</body>
</html>