<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>
    <style>
        div.header{
            border: 1px dashed red;
            width: 900px;
            height: 200px;
            margin: 10px auto;
        }
        h1{
            text-align: center; /*글자를 가운데로 하는 거*/
        }
        a {
            color: inherit;
            text-decoration: none; /*밑줄 없애기*/
        }
        a:hover {
            text-decoration: underline; /*마우스 올리면 밑줄 되게*/
        }
        div.nav {
            width: 450px;
            margin: 0 auto;
            margin-top: 100px;
        }
        div.menu {
            display: inline-block;
            width: 80px;
            height: 35px;
            background-color: antiquewhite;
        }
        div.main{
            border: 1px dashed blue;
            width: 900px;
            margin: auto;
        }
        div.left {
            display: inline-block; /*이걸 설정하면 지금까지 설정했던 크기 같은 거 다 삭제된다. 일종의 글자처럼 취급된다.*/
            width: 200px;
            background-color: burlywood;
            padding: 20px;
            
            position: relative;
            top: -220px;
        }
        div.left > ul {
            list-style: none;
            padding-left: 0;
        }
        div.left > ul > li {
            margin: 10px auto;
            width: 100px;   /*li가 가운데로 간다.*/
        }
        div.right {
            border: 1px dashed black;
            width: 500px;
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <!--블럭은 세로로 쌓인다.-->
    <div class="header">
        <div class="logo">
            <h1><a href="#">LOGO</a></h1>
        </div>
        <div class="nav">
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
            <div class="menu">menu4</div>
            <div class="menu">menu5</div>
        </div>
    </div>

    <div class="main">
        <div class="left">
            <ul>
                <li><a href="#">sub-menu1</a></li>
                <li><a href="#">sub-menu2</a></li>
                <li><a href="#">sub-menu3</a></li>
                <li><a href="#">sub-menu4</a></li>
                <li><a href="#">sub-menu5</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="section">
                <!--여기다 쓰고 싶은 거 쓰면 된댜-->
                <img src="../Day26/짱구/짱구.png" width="100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo eligendi libero laudantium quibusdam! Assumenda saepe asperiores blanditiis architecto molestias officiis ipsa, sit ut mollitia sapiente, corrupti delectus, quis similique.
            </div>
            <div class="section">
                <img src="../Day26/짱구/유리.png" width="100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestias excepturi tempore ad officia at quae ducimus libero distinctio quis quia quaerat aspernatur minus, error quod temporibus enim ut asperiores.
            </div>
        </div>
    </div>

</body>
</html>