<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html</title>
    <style>
        div.nav { /* 메뉴 내비게이터 틀 역할을 하는 div*/
            background-color: black;    /* 배경 */
            width: 900px;                 /* 너비 */
            height: 40px;                 /* 높이 */
            margin: 50px auto;            /* 여백 (가운데 정렬) */
        }
        ul {
            display: flex;    /* 세로로 배치되는 요소를 가로로 배치하고 싶을 때*/
            list-style: none; /* 항목을 나열할 때 사용되는 점을 없앤다.*/
            padding-left: 0;  /* 점이 배치되는 왼쪽 여백을 없앤다. */
        }
        ul > li {
            color: white;
            background-color: #4d014d;
            flex: 1;        /* flex 내부의 요소들이 모두 같은 비율의 너비를 가지게 된다. */
            border: 1px solid #222;
            font-size: 13px;
            font-weight: bold; /*제일 굵으면*/
            line-height: 40px;
            text-align: center;
            border-top: 2px solid #ee2f32;  /* 평소에는 상단 테두리가 검붉은 색*/
        }
        ul > li:hover { /*hang over ~ 이걸 하면 자바 스크립트에 굳이 안해도 움직인다.*/
            border-top: 3px solid red;
            cursor: pointer;    /*마우스 올리면 모양을 손가락 모양으로 바꾼다.*/
        }
    </style>
</head>
<body>
    
    <h1>flex 활용</h1>
    <hr>

    <div class="nav">
        <ul>
            <li>홈</li>
            <li>통합 DB 메인</li>
            <li>정복자 시뮬레이터</li>
            <li>스킬 시뮬레이터</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>
    </div>
</body>
</html>