<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        a {
            /* text-align: center; */
            text-decoration: none;
            color: inherit;
            display: block;
            /* width: 100%;
            height: 100%; */
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        body > div {
            border: 1px dashed grey;
        }
        body > div > * {
            border: 1px dashed orangered
        }
        body > div > * > * {
            border: 1px dashed green;
        }
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div.top2 > ul {
            padding-left: 0;
            list-style: none;
            flex: 9;
        }
        div.top2 > ul > li {
            flex: 1;
            text-align: center;
            font-size: 13px;
            height: 100%;
            position: relative;
            
        }
        div.text1 {
            color: #100f0f;
            font-weight: bold;
            font-size: 30px;
        }
        div.text3 {
            margin: 10px;
            color: blue;
            font-weight: bold;
        }
        ol {
            list-style: none;
            padding-left: 10px;
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        div.top2 > ul > li:hover > ol {
            display: block;
        }
        div.top2 > ol > li {
            height: 25px;
            /* line-height: 25px;    */
        }
        div.top2 > div.hamburger {
            flex: 1;
        }
        a:hover {
            text-decoration: underline;
        }
        div.news div.image > img {
            width: 500px;
        }
        div.news > div.left {
            flex: 2;
        }
        div.news > div.right {
            flex: 1;
        }
        div.info{
            margin-left: 10px;
            display: inline-block;
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 10px 10px 10px #ccc;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <div class="top1 frame sb">
            <div><img src="농협로고.PNG"></div>
            <div class="sa">
                <div>언어</div>
                <div>뱅킹</div>
            </div>

            <p align="right">
                <select name="lang">
                    <option value="">Language</option>
                    <option value="korean">한글</option>
                    <option value="chinese">中文</option>
                    <option value="japanese">日本語</option>
                </select>

                <select name="banking">
                    <option value="">BANKING</option>
                    <option value="personal">개인</option>
                    <option value="company">기업</option>
                </select>

            </p>
            
        </div>
        <div class="top2 frame sb">
            <ul class="sb">
                <li class="center">
                    <a href="#">은행안내</a>
                    <ol>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">기업이념</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">영업점안내</a></li>
                        <li><a href="#">공고</a></li>
                    </ol>
                </li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>

            </ul>
            <div class="hamburger center">
                <li class="center"><a href="#">≡</a></li>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="text1 frame center">사랑받는<div class="text3"> 일등 민족은행</div></div>
        <div class="text2 frame center">농업인과 고객 모두가 행복한 금융을 만들어 갑니다</div>

        <div class="news frame sb">
            <div class="left sb">
                <div class="image"><img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg"></div>
                <div class="nh-news">
                    <div>NH 뉴스</div>
                    <h4>NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</h4>
                    <p>NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</p>
                    <p>2023-11-06</p>
                </div>
            </div>
            <div class="right">
                <div>더보기</div>
                <div class="more">
                    <div class="card1">
                        <div>NH농협은행, 제1회 퇴.언.숨.고(퇴직연금순은고...)</div>
                    </div>
                    <div class="card2">
                        <div>NH농협은행, 농촌일손돕기와 자산관리 상담 실시</div>
                        <p>2023-11-03</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame sa">
            <div class="intro"></div>
            <div class="info">경영정보</div>
        </div>

        <div class="voc frame">
            고객의 소리
        </div>
    </div>

    <div class="footer">
        <div class="footer1 frame">하단 (사상 아님)</div>
    </div>

</body>
</html>